D:\PA_1\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\PA_1\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\PA_1\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\PA_1\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\PA_1\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\PA_1\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
